# src/test/resources/application-test.properties
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# JWT test configuration
jwt.secret=testSecretKeyForUnitTestingPurposesOnly
jwt.expiration=3600000